# gradle-project-practice

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/dwuthk/search/: SearchApplication.java
src/main/java/dwuthk/search/common/controller/: DefaultControllerAdvisor.java
src/main/java/dwuthk/search/common/convert/json/: LocalDateTimeOffsetDeserializer.java
src/main/java/dwuthk/search/common/exception/: CustomException.java
src/main/java/dwuthk/search/common/model/: ExceptionResponse.java
src/main/java/dwuthk/search/config/: CacheConfig.java  DefaultCacheErrorHandler.java  PersistenceConfig.java
src/main/java/dwuthk/search/domain/blog/controller/: BlogSearchController.java  TestController.java
src/main/java/dwuthk/search/domain/blog/model/: KeywordSearchCountDTO.java
src/main/java/dwuthk/search/domain/blog/model/entity/: ConsumeFailedKeywordSearchedEvent.java  KeywordSearchHistory.java
src/main/java/dwuthk/search/domain/blog/model/entity/repository/: ConsumeFailedKeywordSearchedEventRepository.java  KeywordSearchHistoryRepository.java  KeywordSearchHistoryRepositoryCustom.java  KeywordSearchHistoryRepositoryImpl.java
src/main/java/dwuthk/search/domain/blog/service/: BlogSearchService.java  BlogSearchServiceImpl.java  KeywordSearchEventListener.java  SearchBlogService.java  SearchBlogServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/dwuthk/search/domain/blog/entity/repository/: KeywordSearchHistoryRepositoryIntegrationTest.java
src/test/java/dwuthk/search/domain/blog/model/entity/repository/: ConsumeFailedKeywordSearchedEventRepositoryIntegrationTest.java  KeywordSearchHistoryRepositoryIntegrationTest.java
src/test/java/dwuthk/search/domain/blog/service/: BlogSearchServiceIntegrationTest.java  BlogSearchServiceLogicUnitTest.java  KeywordSearchEventListenerUnitTest.java
