plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
}
//
//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'


    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: '2.1.4'

    testImplementation group: "org.springframework.cloud", name:  "spring-cloud-contract-wiremock", version: "3.1.4"

    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
//    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'


    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.9.1'


    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
//
//configurations.implementation {
//    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//}

test {
    useJUnitPlatform()
}